{
  "name": "tl-resources",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "lint": "pnpm -w -s run lint:ts",
    "lint:ts": "eslint './**/*.{ts,tsx}' --ext .ts,.tsx",
    "lint:fix": "pnpm -w -s run lint:ts -- --fix",
    "format": "prettier --write '**/*.{ts,tsx,js,jsx,json,md}'",
    "format:check": "prettier --check '**/*.{ts,tsx,js,jsx,json,md}'"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.7.4"
  }
}
